# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "hpe-layer"
BBFILE_PATTERN_hpe-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_hpe-layer = "10"

LAYERSERIES_COMPAT_hpe-layer := "styhead walnascar"
